# OpenClaw

./: .gitignore  GITHUB_BUILD_GUIDE.md  README.md  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clawcontroller/app/: ConfigActivity.kt  ConfigManager.kt  FreshInstallWorker.kt  MainActivity.kt  RuntimeEngineManager.kt  TermuxCommandService.kt  TokenExtractor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  ic_status_offline.xml  ic_status_online.xml  ic_terminal.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
